\beamer@sectionintoc {1}{A Brief History of Types and Proofs}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Computability, Paradoxes and Types}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Revisiting the Simply Typed Lambda Calculus}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{The Curry-Howard Correspondance}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Dependent Types}{13}{0}{1}
\beamer@sectionintoc {2}{GADTs}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{From ADTs to GADTs}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{GADTs: Pattern Matching Leads to Type Refinement}{23}{0}{2}
\beamer@sectionintoc {3}{Dependently Typed Programming in Haskell}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Lists are Unsafe}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{GADTs Can Alleviate Some Problems}{26}{0}{3}
\beamer@subsectionintoc {3}{3}{Fixed Length Vectors with Singleton Types}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{Singleton Types - a Poor Man's Substitute for Dependent Types?}{35}{0}{3}
