\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A Brief History of Types and Proofs}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A Brief History of Types and Proofs}{3}{A Brief History of Types and Proofs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Computability, Paradoxes and Types}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Computability, Paradoxes and Types}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Computability, Paradoxes and Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Revisiting the Simply Typed Lambda Calculus}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Revisiting the Simply Typed Lambda Calculus}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/6}{Revisiting the Simply Typed Lambda Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Revisiting the Simply Typed Lambda Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The Curry-Howard Correspondance}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{The Curry-Howard Correspondance}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{The Curry-Howard Correspondance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/10}{The Curry-Howard Correspondance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/12}{The Curry-Howard Correspondance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Dependent Types}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Dependent Types}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Dependent Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/14}{Dependent Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{15/15}{Dependent Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{GADTs}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{GADTs}{16}{GADTs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{From ADTs to GADTs}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{From ADTs to GADTs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{From ADTs to GADTs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/20}{From ADTs to GADTs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/22}{From ADTs to GADTs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{GADTs: Pattern Matching Leads to Type Refinement}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{GADTs: Pattern Matching Leads to Type Refinement}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{GADTs: Pattern Matching Leads to Type Refinement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dependently Typed Programming in Haskell}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dependently Typed Programming in Haskell}{24}{Dependently Typed Programming in Haskell}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lists are Unsafe}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Lists are Unsafe}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Lists are Unsafe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{GADTs Can Alleviate Some Problems}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{GADTs Can Alleviate Some Problems}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/27}{GADTs Can Alleviate Some Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fixed Length Vectors with Singleton Types}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Fixed Length Vectors with Singleton Types}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Fixed Length Vectors with Singleton Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Fixed Length Vectors with Singleton Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Fixed Length Vectors with Singleton Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/32}{Fixed Length Vectors with Singleton Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{33/33}{Fixed Length Vectors with Singleton Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{34/34}{Fixed Length Vectors with Singleton Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Singleton Types - a Poor Man's Substitute for Dependent Types?}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Singleton Types - a Poor Man's Substitute for Dependent Types?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/35}{Singleton Types - a Poor Man's Substitute for Dependent Types?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{36/36}{Singleton Types - a Poor Man's Substitute for Dependent Types?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BAA723CC6EE78FA1EF6054500C370E55AB2ED92919260D1C22D99AD8E5637933.pygtex,
  7D95970BDBE0FFD7B67B53652EC621ABAB2ED92919260D1C22D99AD8E5637933.pygtex,
  8F7A93EE7F26F62C6930E116754F535BAB2ED92919260D1C22D99AD8E5637933.pygtex,
  988CD3477839715CB03835788B02325AAB2ED92919260D1C22D99AD8E5637933.pygtex,
  7D95970BDBE0FFD7B67B53652EC621ABAB2ED92919260D1C22D99AD8E5637933.pygtex,
  8F7A93EE7F26F62C6930E116754F535BAB2ED92919260D1C22D99AD8E5637933.pygtex,
  988CD3477839715CB03835788B02325AAB2ED92919260D1C22D99AD8E5637933.pygtex,
  7D95970BDBE0FFD7B67B53652EC621ABAB2ED92919260D1C22D99AD8E5637933.pygtex,
  8F7A93EE7F26F62C6930E116754F535BAB2ED92919260D1C22D99AD8E5637933.pygtex,
  988CD3477839715CB03835788B02325AAB2ED92919260D1C22D99AD8E5637933.pygtex,
  F14C3DC9E65D20CD777F9C002A56B4C1AB2ED92919260D1C22D99AD8E5637933.pygtex,
  A3866B499B6659D46353A9FC015E3794AB2ED92919260D1C22D99AD8E5637933.pygtex,
  F14C3DC9E65D20CD777F9C002A56B4C1AB2ED92919260D1C22D99AD8E5637933.pygtex,
  A3866B499B6659D46353A9FC015E3794AB2ED92919260D1C22D99AD8E5637933.pygtex,
  790C0AB3521D1CA387E7439403BDA4F8AB2ED92919260D1C22D99AD8E5637933.pygtex,
  4286170EA0B3DFB5C85FE34AB997CDDFAB2ED92919260D1C22D99AD8E5637933.pygtex,
  D4752B09804155E631A8FD20F5D2B262AB2ED92919260D1C22D99AD8E5637933.pygtex,
  618A16E3662EF5AD5BD945453E92901BAB2ED92919260D1C22D99AD8E5637933.pygtex,
  D4752B09804155E631A8FD20F5D2B262AB2ED92919260D1C22D99AD8E5637933.pygtex,
  618A16E3662EF5AD5BD945453E92901BAB2ED92919260D1C22D99AD8E5637933.pygtex,
  59CD1EFD4A19F5E9A5EA370A5BA53D06AB2ED92919260D1C22D99AD8E5637933.pygtex,
  9AEB6B9044F43F193DA05AFA0FD249ABAB2ED92919260D1C22D99AD8E5637933.pygtex,
  A56D6AC7ED9245A5E3DE3067D87494EFAB2ED92919260D1C22D99AD8E5637933.pygtex,
  9B9825F5D9CEEE3F9B0E31A7FB6D121DAB2ED92919260D1C22D99AD8E5637933.pygtex,
  B07BEA3D7A9BA7063717646409816562AB2ED92919260D1C22D99AD8E5637933.pygtex,
  DF2CAFEB6B3C01C50046F688CB833832AB2ED92919260D1C22D99AD8E5637933.pygtex,
  8504FCC7568D916971C20DE209949D6FAB2ED92919260D1C22D99AD8E5637933.pygtex,
  DF2CAFEB6B3C01C50046F688CB833832AB2ED92919260D1C22D99AD8E5637933.pygtex,
  8504FCC7568D916971C20DE209949D6FAB2ED92919260D1C22D99AD8E5637933.pygtex,
  085BA74262E63D58DE22389006744DEFAB2ED92919260D1C22D99AD8E5637933.pygtex,
  E914295FA88B90C198D6F2BE98280A60AB2ED92919260D1C22D99AD8E5637933.pygtex}
\gdef \@abspage@last{36}
