\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{A Brief History of Types and Proofs}{3}{A Brief History of Types and Proofs}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Computability, Paradoxes and Types}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Computability, Paradoxes and Types}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Revisiting the Simply Typed Lambda Calculus}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Revisiting the Simply Typed Lambda Calculus}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Revisiting the Simply Typed Lambda Calculus}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{The Curry-Howard Correspondance}}
\headcommand {\slideentry {1}{3}{1}{8/8}{The Curry-Howard Correspondance}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/10}{The Curry-Howard Correspondance}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{3}{3}{11/12}{The Curry-Howard Correspondance}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Dependent Types}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Dependent Types}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{2}{14/14}{Dependent Types}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{3}{15/15}{Dependent Types}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {2}{GADTs}{16}{GADTs}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{From ADTs to GADTs}}
\headcommand {\slideentry {2}{1}{1}{17/17}{From ADTs to GADTs}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/20}{From ADTs to GADTs}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{1}{3}{21/22}{From ADTs to GADTs}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{GADTs: Pattern Matching Leads to Type Refinement}}
\headcommand {\slideentry {2}{2}{1}{23/23}{GADTs: Pattern Matching Leads to Type Refinement}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {3}{Dependently Typed Programming in Haskell}{24}{Dependently Typed Programming in Haskell}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Lists are Unsafe}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Lists are Unsafe}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{GADTs Can Alleviate Some Problems}}
\headcommand {\slideentry {3}{2}{1}{26/27}{GADTs Can Alleviate Some Problems}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Fixed Length Vectors with Singleton Types}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Fixed Length Vectors with Singleton Types}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Fixed Length Vectors with Singleton Types}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{3}{30/30}{Fixed Length Vectors with Singleton Types}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{4}{31/32}{Fixed Length Vectors with Singleton Types}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{3}{5}{33/33}{Fixed Length Vectors with Singleton Types}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{6}{34/34}{Fixed Length Vectors with Singleton Types}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Singleton Types - a Poor Man's Substitute for Dependent Types?}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Singleton Types - a Poor Man's Substitute for Dependent Types?}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Singleton Types - a Poor Man's Substitute for Dependent Types?}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@sectionpages {24}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {28}}
